# school

./: .gitignore  CLAUDE.md  OCR接口文档.md  pom.xml
src/main/java/com/example/ocr/: OcrApplication.java
src/main/java/com/example/ocr/aspect/: RequestLoggingAspect.java
src/main/java/com/example/ocr/config/: AsyncConfig.java  OcrProperties.java  OpenApiConfig.java  Tess4jConfig.java
src/main/java/com/example/ocr/controller/: HomeController.java  OcrController.java
src/main/java/com/example/ocr/core/engine/: OcrEngine.java  PaddleOcrEngine.java  PaddleOcrResultParser.java  RoutingOcrEngine.java  Tess4jOcrEngine.java  TesseractInstancePool.java
src/main/java/com/example/ocr/core/model/: OcrModelManager.java
src/main/java/com/example/ocr/core/postprocess/: ConfidenceFilterPostprocessor.java  OcrPostprocessor.java  PostprocessPipeline.java  TextNormalizePostprocessor.java
src/main/java/com/example/ocr/core/preprocess/: BinarizationPreprocessor.java  ContrastEnhancementPreprocessor.java  DenoisePreprocessor.java  DeskewPreprocessor.java  GrayscalePreprocessor.java  ImagePreprocessor.java  ImageResizePreprocessor.java  PreprocessPipeline.java  SharpenPreprocessor.java
src/main/java/com/example/ocr/dto/: ApiResponse.java  Base64OcrRequest.java  OcrOptions.java  OcrResult.java  OcrTaskResponse.java  OcrTaskStatus.java  OcrTaskStatusResponse.java  OcrTextBlock.java  QuestionRegion.java  WrongQuestionItem.java  WrongQuestionResult.java
src/main/java/com/example/ocr/exception/: GlobalExceptionHandler.java  InvalidOcrInputException.java  OcrException.java  OcrTimeoutException.java
src/main/java/com/example/ocr/service/: OcrAsyncService.java  OcrService.java  OcrTaskStore.java  QuestionLayoutAnalyzer.java  WrongQuestionExtractor.java
src/main/java/com/example/ocr/service/impl/: InMemoryOcrTaskStore.java  OcrServiceImpl.java
src/main/java/com/example/ocr/util/: Base64Utils.java  FileTypeDetector.java  ImageUtils.java
src/main/resources/: application.yml  paddle_ocr_json.py
src/test/java/com/example/ocr/: OcrApplicationTests.java
src/test/java/com/example/ocr/controller/: OcrControllerTest.java
src/test/java/com/example/ocr/core/engine/: PaddleOcrEngineTest.java  PaddleOcrResultParserTest.java  RoutingOcrEngineTest.java
src/test/java/com/example/ocr/core/postprocess/: PostprocessPipelineTest.java  TextNormalizePostprocessorTest.java
src/test/java/com/example/ocr/core/preprocess/: PreprocessPipelineTest.java
src/test/java/com/example/ocr/service/: OcrServiceTest.java  QuestionLayoutAnalyzerTest.java  WrongQuestionExtractorTest.java
